:root {
}

@font-face {
  font-family: "fkdisplay";
  src: url("../police/fkdisplay.woff2") format("woff2"),
    url("../police/fkdisplay.woff") format("woff");

  font-weight: normal;
  font-style: normal;
}

.fadeIn {
  animation: fadeIn 0.5s;
}
.fadeOut {
  animation: fadeOut 0.5s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/*h1, h2, h3, h4, h5, h6, p, a, button, span
{
  font-family: 'fkdisplay' !important;
  color: white !important;
}*/

.height-75 {
  height: 75px;
}

.text-left {
  text-align: left !important;
}
.height-350 {
  height: 370px !important;
}
.height-350 p {
  height: 50px !important;
}
.height-350 h5 {
  height: 30px !important;
}

.h1-font {
  font-size: 3.5rem;
}

.text-button1 {
  margin-top: 4px !important;
  color: black !important;
  margin-bottom: 8px !important;
  font-size: 10px !important;
}

.text-button {
  margin-top: 4px !important;
  color: black !important;
  margin-bottom: 8px !important;
  font-size: 10px !important;
}

.modal-content {
  background-color: black !important;
}

.panier-div-global {
  position: relative;
}

.panier-div {
  position: absolute;
  right: 0;
  top: 80vh;
}

.content-modal {
  width: 100% !important;
  font-size: 1.6vh !important;
}

.fs-07 {
  font-size: calc(0.1rem + 1vw) !important;
}

.container-custom-home {
  padding: 0% 5% 0% 5%;
}
.item-book-home {
  /* margin-top: 5%; */
  width: 25%;
}

.global-forum-title {
  width: 48rem;
}
.card-height {
  height: 220.83px;
  border: 1px solid #000;
}
.card-content-title {
  font-size: 48px;
  font-weight: 800;
}
.btn-custom-card {
  background-color: #000 !important;
  color: #fff !important;
  font-size: 24px !important;
  border-radius: 0px !important;
}
.font-weight-card {
  font-weight: bold;
}
.margin-left-card {
  margin-left: 3rem;
}
.btn-padding-card {
  padding-left: 4.5rem !important;
  padding-right: 4.5rem !important;
}
.border-card-home {
  border: 1px solid #000;
}
.border-card-home-xl {
  border: 1px solid #000;
}
.p-card-home {
  font-size: 2rem;
  line-height: normal;
  font-weight: bold;
}
.img-card-home {
  width: 100%;
  height: auto;
}
.event-input-p-b {
  padding-top: 30px;
}
.form-control {
  border-radius: 0px !important;
}
.breakfast-icon-responsive {
  width: 45px;
  height: 45px;
}

.breakfast-title-responsive {
  font-size: 16px;
}
.value-row-margin {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.valu-display {
  display: flex;
  justify-content: center;
}
.product-presentation {
  font-size: 2.6rem;
  line-height: inherit;
  text-decoration: underline;
}
.product-presentation-span {
  font-size: 2.6rem;
  line-height: 1;
  color: #b7eb0f !important;
}
.color-list-item {
  color: #b7eb0f !important;
}
.annual-conferences-title {
  margin-bottom: 9rem;
}
.btn-list-item {
  padding-right: 3rem !important;
}
.w-item-link {
  width: 100% !important;
}
.icon-container {
  width: 50px;
  height: 50px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sponsor-heading {
  font-size: 3rem !important;
}
.sponsor-title {
  font-size: 1.2rem !important;
}

.icon {
  font-size: 24px;
}
.inperson-margin {
  margin-top: 5%;
  margin-bottom: 2%;
}
.padding-x-lg {
  padding-left: 5rem !important;
  padding-right: 5rem !important;
}
.padding-x-xxl {
  padding-left: 6rem !important;
  padding-right: 6rem !important;
}
.padding-x-l {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.padding-x-m {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}
.padding-y-m {
  padding-top: 1.7rem !important;
  padding-bottom: 1.7rem !important;
}
.header-title{
  font-size: 2rem !important;
}
.header-description{
  font-size: 1.5rem !important;
}
.title-font{
  font-size: 0.8rem !important;
}

@media screen and (min-width: 820px) and (max-width: 912px) {
  .margin-left-card {
    margin-left: 0rem !important;
  }
  .card-margin-home {
    margin-top: 2rem;
  }
  .border-card-home-xl {
    border: none;
  }
  .img-card-home {
    width: 100px;
    height: 100px;
  }
  .breakfast-icon-responsive {
    width: 30px;
    height: 30px;
  }
  .breakfast-main-title {
    font-size: 2rem !important;
  }
  .card-margin-home {
    margin-top: 2rem;
    width: 50% !important;
  }
}

@media screen and (max-width: 768px) {
  .footer-1 {
    text-align: center;
  }

  .connect {
    margin-top: 15px;
  }

  .sect-social {
    margin-bottom: 15px;
  }
  .connect {
    margin-bottom: 10px;
  }

  .logo-mobile {
    text-align: end !important;
  }

  .fs-00 {
    font-size: calc(0.3rem + 1.2vw) !important;
  }

  .fs-0 {
    font-size: calc(0.3rem + 0.5vw) !important;
  }

  .fs-01 {
    font-size: calc(0.3rem + 1.8vw) !important;
  }

  .fs-02 {
    font-size: calc(0.3rem + 3vw) !important;
  }

  .fs-03 {
    font-size: calc(0.3rem + 4vw) !important;
  }

  .fs-04 {
    font-size: calc(0.3rem + 5vw) !important;
  }

  .fs-06 {
    font-size: calc(0.3rem + 13vw) !important;
  }

  .fs-07 {
    font-size: calc(0.3rem + 1vw) !important;
  }

  .menu-bugger {
    height: 1.5rem;
    width: 2rem !important;
  }

  .hide-menu h4 {
    font-size: calc(0.3rem + 4vw) !important;
  }

  .titre-global {
    font-size: calc(0.3rem + 2vw) !important;
  }

  .soutitre-global {
    font-size: calc(0.3rem + 2vw) !important;
  }

  .vert {
    font-size: 0px !important;
  }

  .text-left {
    font-size: calc(0.3rem + 3vw) !important;
  }

  .img-sustainable {
    width: 100%;
  }

  .container-acti {
    padding-right: 0% !important;
    padding-bottom: 2% !important;
    padding-left: 0% !important;
  }

  .item-acti1 {
    width: 30%;
  }

  .item-acti1 img {
    width: 95%;
    height: 30vw;
    object-fit: contain;
  }

  .item-acti1 p {
    font-size: 3vw;
    text-align: center;
    padding-right: 2%;
    padding-left: 2%;
    margin-bottom: 8% !important;
  }

  .black-other {
    font-size: 4.1vw !important;
  }

  .container-logo {
    padding-right: 2% !important;
    padding-left: 2% !important;
  }

  .item-logo {
    width: 25%;
    list-style: none;
    align-items: center;
    padding: 0 !important;
  }
  .item-logo img {
    width: 19vw;
    height: 15vw;
    object-fit: contain;
  }

  .sect-logo img {
    width: 20vw;
  }

  .sect-social img {
    width: 7vw !important;
    margin: 0 3%;
    margin-top: 0.8rem !important;
  }

  .sect-bouton {
    width: 40% !important;
  }

  .text-button1 {
    margin-top: 4px !important;
    color: black !important;
    margin-bottom: 8px !important;
    font-size: 10px !important;
  }

  .text-button {
    margin-top: 4px !important;
    color: black !important;
    margin-bottom: 8px !important;
    font-size: 10px !important;
  }

  .sect-bouton button {
    outline: none !important;
    border: none !important;
    margin-bottom: 0% !important;
    font-size: 7px !important;
    align-self: center !important;
    justify-content: center;
    margin-bottom: 0% !important;
    margin-top: 5px !important;
  }

  .btn-1 {
    background-color: #b7eb0f;
    z-index: 998;
    letter-spacing: 0px;
    font-weight: 500;
    font-size: 5px;
    align-self: center;
  }

  /* .buy-ticket {
    font-size: 14px !important;
  } */

  .text1 {
    line-height: 2rem !important;
  }

  .title-citie {
    font-size: 8px !important;
  }

  .input-email {
    font-size: 2.8vw;
  }

  .footer-div0 {
    width: 100% !important;
  }

  .footer-div1 {
    width: 25% !important;
  }

  .footer-div2 {
    width: 26% !important;
  }

  .footer-div3 {
    width: 10% !important;
  }

  .footer-img {
    margin-top: -1rem !important;
  }

  .item-5 h6 {
    font-size: 2.1vw !important;
  }

  .input-bg-white {
    font-size: 2.2vw;
    height: 6.5vw;
  }

  .button-inner {
    width: 7vw;
    height: 6.5vw;
    margin-left: 10px;
  }

  .checkbox02 {
    display: flex;
    font-size: 0.9vw !important;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }

  .check01,
  .item-check01 {
    width: 24%;
    align-items: center;
    margin-bottom: 2%;
    margin-left: 9%;
  }

  .item-check01 label {
    font-size: 2vw !important;
  }

  .btn-more {
    height: 2rem !important;
  }

  .owl-theme .owl-dots .owl-dot span {
    height: 7px !important;
  }

  .content-2-text {
    line-height: 1rem !important;
  }

  .btn-custom-5 img {
    width: 20px !important;
    margin-left: 2rem !important;
  }
  .container-head {
    padding: 0 !important;
  }
  .about-title,
  .about-title h5 {
    text-align: center !important;
  }
  .about-button {
    padding: 1.5rem 0;
  }

  .titre-global {
    display: none;
  }

  .titre-global1 {
    display: block !important;
    font-size: 16.5px !important;
    text-align: center !important;
  }

  .soutitre-global {
    display: none;
  }

  .soutitre-global1 {
    display: block !important;
    font-size: 16px !important;
  }

  .owl-theme .owl-dots .owl-dot span {
    width: 20px !important;
    height: 4px !important;
    border-radius: 0 !important;
    background-color: black !important;
  }

  .join-us {
    font-size: 5vw !important;
  }

  .container-custom {
    padding: 3% !important;
  }

  .sect-logo-1 img {
    width: 21vw;
    margin: 0 2%;
  }

  .item-5 {
    width: 25%;
  }

  .height-p-speaker {
    line-height: 0.7rem !important;
  }

  .lineHeight {
    padding-top: 0.3rem !important;
  }

  .lineHeight1 {
    padding-top: -0.5rem !important;
  }

  .lineHeight2 {
    padding-top: 1.2rem !important;
  }

  .lineHeight002 {
    padding-top: -0.8rem !important;
  }

  .lineHeightTwo {
    padding-top: -1rem !important;
  }

  .lineHeight0002 {
    padding-top: 0.8rem !important;
  }

  .lineHeight02 {
    padding-top: 1.5rem !important;
  }

  .lineHeight03 {
    padding-top: 1rem !important;
  }

  .lineHeight3 {
    padding-top: 0.5rem !important;
  }

  .lineHeight4 {
    padding-top: -1.5rem !important;
  }

  .lineHeight5 {
    padding-top: -2rem !important;
  }

  .lineHeight05 {
    padding-top: -3rem !important;
  }

  .two {
    margin-bottom: -0.5rem !important;
  }

  .two1 {
    margin-bottom: -0.8rem !important;
  }

  .two2 {
    margin-bottom: -0.2rem !important;
  }

  .two3 {
    margin-bottom: -1rem !important;
  }

  /* .texte-join-us-at{
		width: 100%;
  } */

  .other {
    margin-right: 28rem !important;
  }

  .btn-vert-card {
    height: 3rem !important;
    font-size: 14px !important;
  }

  .item-acti0 {
    width: 30%;
    list-style: none;
  }

  .trait {
    display: none !important;
  }

  .footer1 {
    display: none !important;
  }

  .footer2 {
    display: block !important;
  }

  .owl-dots {
    top: 2rem !important;
  }

  .pagination01 button img {
    width: 7.5vw !important;
  }
  .pagination01 button {
    height: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
    border: none;
  }
  .num01 {
    width: 6vw !important;
    color: #fff;
    background: transparent;
    font-size: 5vw;
    text-align: center;
    margin-left: 0.5rem !important;
  }

  .modal-content {
    background-color: black !important;
  }

  .panier-div-global {
    position: relative;
  }

  .panier-div {
    position: absolute;
    right: 0;
    top: 80vh;
  }

  .content-modal {
    width: 100% !important;
    font-size: 1.6vh !important;
  }

  .container-acti-2 h5 {
    font-size: 4.8vw !important;
  }
  .container-acti-2 p {
    font-size: 3.8vw !important;
  }

  .item-class {
    width: 98%;
  }

  .part1 {
    text-align: center;
    font-size: 6.1vw;
  }

  .part3 {
    font-size: 6.4vw;
    font-weight: 600;
  }
  .part4 {
    padding: 3% 0 !important;
  }

  .part4 button {
    outline: none;
    border: none;
    padding: 3% 0 !important;
  }

  .part5 p {
    font-size: 3.8vw !important;
    color: #000 !important;
  }

  .part6 p {
    padding-top: 6.5rem !important;
  }

  .part71 {
    width: 90%;
    display: flex;
    align-items: center;
    padding: 5% 5%;
  }
  .part72 {
    width: 10%;
    align-items: center;
    display: flex;
    padding: 5% 0;
  }

  .part71 p {
    font-size: 0.8vw;
    color: #000 !important;
    margin: 0 !important;
  }

  .part72 img {
    width: 6vw;
    object-fit: contain;
  }

  .content-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .global-forum-title {
    width: 19rem;
  }
  .card-margin {
    margin-top: 2rem;
  }
  .card-margin-home {
    margin-top: 2rem;
    width: 50% !important;
  }
  .margin-left-card {
    margin-left: 0rem;
  }
  .card-content-title {
    font-size: 16px;
    font-weight: 800;
  }
  .card-height {
    height: 60.83px;
    border: 1px solid #000;
  }
  .decompte-descript {
    font-size: 8px;
  }
  .margin-left-card-mobile {
    margin-left: 1rem !important;
  }
  .btn-custom-card {
    font-size: 17px !important;
  }
  .margin-left-card-home {
    margin-left: 1rem;
  }
  .card-margin-home {
    margin-top: 2rem;
    width: 50% !important;
  }
  .border-card-home-xl {
    border: none;
  }
  .img-card-home {
    width: 100px;
    height: 100px;
  }
  .breakfast-icon-responsive {
    width: 25px;
    height: 25px;
  }
  .breakfast-title-responsive {
    font-size: 16px;
  }
  .breakfast-pl-responsive {
    padding-left: 0rem !important;
  }
  .breakfast-main-title {
    font-size: 2rem !important;
  }
  .card-home-title {
    font-size: 0.5rem !important;
  }
  .card-home-margin {
    margin-right: -0.5rem;
  }
  .product-presentation {
    font-size: 1.6rem;
  }
  .product-presentation-span {
    font-size: 1.6rem;
  }
  .btn-list-item {
    font-size: 1rem !important;
    padding-right: 3rem !important;
  }
  .list-item-card {
    width: 50% !important;
  }
  .annual-conferences-align {
    justify-content: center;
  }
  .padding-x-lg {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-xxl {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-l {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-m {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .card-width {
    width: 100% !important;
  }
  .padding-bottom-x {
    padding-bottom: 2rem !important;
  }
  .header-title{
    font-size: 1rem !important;
  }
  .header-description{
    font-size: 1rem !important;
  }
}

@media screen and (max-width: 320px) {
  .about-button {
    padding-left: 0.7rem !important;
    text-align: start !important;
  }

  .btn-custom-5 img {
    width: 20px !important;
    margin-left: 1rem !important;
  }

  .h1-gros {
    font-size: 0.1em !important;
    /* border: 1px solid red; */
    /* margin-left: -3rem !important; */
  }

  .owl-theme .owl-dots .owl-dot span {
    width: 20px !important;
    height: 4px !important;
    border-radius: 0 !important;
    background-color: black !important;
  }

  .join-us {
    font-size: 5vw !important;
  }

  .container-custom {
    padding: 3% !important;
  }

  .sect-logo-1 img {
    width: 21vw;
    margin: 0 2%;
  }

  .item-5 {
    width: 25%;
  }

  .checkbox02 {
    display: flex;
    font-size: 0.9vw !important;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }

  .check01,
  .item-check01 {
    width: 24%;
    align-items: center;
    margin-bottom: 2%;
    margin-left: 9%;
  }

  .item-check01 label {
    font-size: 2vw !important;
  }

  .height-p-speaker {
    line-height: 0.7rem !important;
  }

  .lineHeight {
    padding-top: 0.3rem !important;
  }

  .lineHeight1 {
    padding-top: -0.5rem !important;
  }

  .lineHeight2 {
    padding-top: 1.2rem !important;
  }

  .lineHeight002 {
    padding-top: -0.8rem !important;
  }

  .one {
    padding-top: 0.8rem !important;
  }

  .one1 {
    padding-top: 1.5rem !important;
  }

  .oneMoins {
    padding-bottom: 0.4rem !important;
  }

  .oneMoins1 {
    padding-bottom: 1rem !important;
  }

  .lineHeightTwo {
    padding-top: -1rem !important;
  }

  .lineHeight0002 {
    padding-top: 0.8rem !important;
  }

  .lineHeight02 {
    padding-top: 1.5rem !important;
  }

  .lineHeight03 {
    padding-top: 1rem !important;
  }

  .lineHeight3 {
    padding-top: 0.5rem !important;
  }

  .lineHeight4 {
    padding-top: -1.5rem !important;
  }

  .lineHeight5 {
    padding-top: -2rem !important;
  }

  .lineHeight05 {
    padding-top: -3rem !important;
  }

  .two {
    margin-bottom: -0.5rem !important;
  }

  .two1 {
    margin-bottom: -0.8rem !important;
  }

  .two2 {
    margin-bottom: -0.2rem !important;
  }

  .two3 {
    margin-bottom: -1rem !important;
  }

  .buy-ticket {
    font-size: 6px !important;
  }

  .container-custom {
    padding: 3% !important;
  }

  /* .texte-join-us-at{
		width: 100%;
  } */

  .titre-join-us-at {
    display: none !important;
  }

  .titre-join-us-at1 {
    display: block !important;
    font-size: 13px !important;
  }

  .container-acti {
    padding-right: 0% !important;
    padding-bottom: 2% !important;
    padding-left: 0% !important;
  }

  .item-acti1 {
    width: 30%;
  }

  .item-acti1 img {
    width: 95%;
    height: 30vw;
    object-fit: contain;
  }

  .item-acti1 p {
    font-size: 3vw;
    text-align: center;
    padding-right: 2%;
    padding-left: 2%;
    margin-bottom: 8% !important;
  }

  .titre-speakers {
    font-size: 10px !important;
    border: 1px solid white;
  }

  .item-contact input {
    height: 9.5vw;
    width: 7rem !important;
  }

  .item-contact input::placeholder {
    font-size: 10px !important;
  }

  .item-contact textarea::placeholder {
    font-size: 10px !important;
  }

  .other {
    margin-left: 4rem !important;
  }

  .btn-vert-card {
    height: 3rem !important;
    font-size: 14px !important;
  }

  .trait {
    display: none !important;
  }

  .item-acti0 {
    width: 30%;
    list-style: none;
  }

  .text-contact-speaker {
    display: block !important;
  }

  .text-contact-speaker2 {
    display: none !important;
  }

  .footer1 {
    display: none !important;
  }

  .footer2 {
    display: block !important;
  }

  .content-2 p {
    color: white !important;
    font-size: 2.2vw !important;
  }

  .owl-dots {
    top: 3rem !important;
  }

  .pagination01 button img {
    width: 7.5vw !important;
  }
  .pagination01 button {
    height: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
    border: none;
  }
  .num01 {
    width: 6vw !important;
    color: #fff;
    background: transparent;
    font-size: 5vw;
    text-align: center;
    margin-left: 0.5rem !important;
  }

  .modal-content {
    background-color: black !important;
  }

  .panier-div-global {
    position: relative;
  }

  .panier-div {
    position: absolute;
    right: 0;
    top: 80vh;
  }

  .content-modal {
    width: 130% !important;
    font-size: 1.2vh !important;
  }

  .container-acti-2 h5 {
    font-size: 4.8vw !important;
  }
  .container-acti-2 p {
    font-size: 3.8vw !important;
  }

  .item-class {
    width: 98%;
  }

  .part1 {
    text-align: center;
    font-size: 6.1vw;
  }

  .part3 {
    font-size: 6.4vw;
    font-weight: 600;
  }
  .part4 {
    padding: 3% 0 !important;
  }

  .part4 button {
    outline: none;
    border: none;
    padding: 3% 0 !important;
  }

  .part5 p {
    font-size: 3.8vw !important;
    color: #000 !important;
  }

  .part6 p {
    padding-top: 2rem !important;
  }

  .part71 {
    width: 90%;
    display: flex;
    align-items: center;
    padding: 5% 5%;
  }
  .part72 {
    width: 10%;
    align-items: center;
    display: flex;
    padding: 5% 0;
  }

  .part71 p {
    font-size: 0.8vw;
    color: #000 !important;
    margin: 0 !important;
  }

  .part72 img {
    width: 6vw;
    object-fit: contain;
  }

  .content-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .global-forum-title {
    width: 19rem;
  }
  .card-margin {
    margin-top: 0rem;
  }
  .margin-left-card {
    margin-left: 0rem;
  }
  .margin-left-card-home {
    margin-left: 1rem;
  }
  .card-content-title {
    font-size: 16px;
    font-weight: 800;
  }
  .card-height {
    height: 60.83px;
    border: 1px solid #000;
  }
  .decompte-descript {
    font-size: 8px;
  }
  .margin-left-card-mobile {
    margin-left: 1rem !important;
  }
  .btn-custom-card {
    font-size: 17px !important;
  }
  .margin-left-card-home {
    margin-left: 1rem;
  }
  .card-margin-home {
    margin-top: 2rem;
    width: 50% !important;
  }
  .border-card-home-xl {
    border: none;
  }
  .img-card-home {
    width: 50px;
    height: 50px;
  }
  .breakfast-icon-responsive {
    width: 25px;
    height: 25px;
  }
  .breakfast-title-responsive {
    font-size: 16px;
  }
  .breakfast-pl-responsive {
    padding-left: 0rem !important;
  }
  .breakfast-main-title {
    font-size: 2rem !important;
  }
  .value-responsive-title {
    font-size: 1.3rem !important;
    text-align: start;
  }
  .value-row-margin {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
  }
  .valu-display {
    display: flex;
    justify-content: start;
  }
  .card-home-title {
    font-size: 1.2rem !important;
  }
  .card-home-margin {
    margin-right: -0.5rem;
  }
  .product-presentation {
    font-size: 1.6rem;
  }
  .product-presentation-span {
    font-size: 1.6rem;
  }
  .btn-list-item {
    font-size: 1rem !important;
    padding-right: 3rem !important;
  }
  .list-item-card {
    width: 50% !important;
  }
  .annual-conferences-align {
    justify-content: center;
  }
  .accordion-title {
    font-size: 1.3rem !important;
  }
  .padding-x-lg {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-xxl {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-l {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-m {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .header-title{
    font-size: 1rem !important;
  }
  .header-description{
    font-size: 1rem !important;
  }
}

@media screen and (max-width: 375px) {
  .h1-gros {
    font-size: 1em !important;
  }

  .item-5 {
    width: 25%;
  }

  .checkbox02 {
    display: flex;
    font-size: 0.9vw !important;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }

  .check01,
  .item-check01 {
    width: 24%;
    align-items: center;
    margin-bottom: 2%;
    margin-left: 9%;
  }

  .item-check01 label {
    font-size: 2vw !important;
  }

  .height-p-speaker {
    line-height: 0.7rem !important;
  }

  .lineHeight {
    padding-top: 0.3rem !important;
  }

  .lineHeight1 {
    padding-top: -0.5rem !important;
  }

  .lineHeight2 {
    padding-top: 1.2rem !important;
  }

  .lineHeight002 {
    padding-top: -0.8rem !important;
  }

  .lineHeightTwo {
    padding-top: -1rem !important;
  }

  .lineHeight0002 {
    padding-top: 0.8rem !important;
  }

  .lineHeight02 {
    padding-top: 1.5rem !important;
  }

  .lineHeight03 {
    padding-top: 1rem !important;
  }

  .lineHeight3 {
    padding-top: 0.5rem !important;
  }

  .lineHeight4 {
    padding-top: -1.5rem !important;
  }

  .lineHeight5 {
    padding-top: -2rem !important;
  }

  .lineHeight05 {
    padding-top: -3rem !important;
  }

  .two {
    margin-bottom: -0.5rem !important;
  }

  .two1 {
    margin-bottom: -0.8rem !important;
  }

  .two2 {
    margin-bottom: -0.2rem !important;
  }

  .two3 {
    margin-bottom: -1rem !important;
  }

  /* .buy-ticket {
    font-size: 11px !important;
  } */

  .container-custom {
    padding: 3% !important;
  }

  .texte-join-us-at {
    width: 100%;
  }

  .container-acti {
    padding-right: 0% !important;
    padding-bottom: 2% !important;
    padding-left: 0% !important;
  }

  .item-acti1 {
    width: 30%;
  }

  .item-acti1 img {
    width: 95%;
    height: 30vw;
    object-fit: contain;
  }

  .item-acti1 p {
    font-size: 3vw;
    text-align: center;
    padding-right: 2%;
    padding-left: 2%;
    margin-bottom: 8% !important;
  }

  .titre-speakers {
    font-size: 10px !important;
    border: 1px solid white;
  }

  .item-contact input {
    height: 9.5vw;
    width: 7rem !important;
  }

  .item-contact input::placeholder {
    font-size: 10px !important;
  }

  .item-contact textarea::placeholder {
    font-size: 10px !important;
  }

  .other {
    margin-right: 16rem !important;
  }

  .btn-vert-card {
    height: 3rem !important;
    font-size: 14px !important;
  }

  .item-acti0 {
    width: 30%;
    list-style: none;
  }

  .trait {
    display: none !important;
  }

  .footer1 {
    display: none !important;
  }

  .footer2 {
    display: block !important;
  }

  .owl-dots {
    position: absolute !important;
    margin-top: -0.5rem !important;
  }

  .pagination01 button img {
    width: 7.5vw !important;
  }
  .pagination01 button {
    height: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
    border: none;
  }
  .num01 {
    width: 6vw !important;
    color: #fff;
    background: transparent;
    font-size: 5vw;
    text-align: center;
    margin-left: 0.5rem !important;
  }

  .modal-content {
    background-color: black !important;
  }

  .panier-div-global {
    position: relative;
  }

  .panier-div {
    position: absolute;
    right: 0;
    top: 80vh;
  }

  .content-modal {
    width: 130% !important;
    font-size: 1.2vh !important;
  }

  .container-acti-2 h5 {
    font-size: 4.8vw !important;
  }
  .container-acti-2 p {
    font-size: 3.8vw !important;
  }

  .item-class {
    width: 98%;
  }

  .part1 {
    text-align: center;
    font-size: 6.1vw;
  }

  .part3 {
    font-size: 6.4vw;
    font-weight: 600;
  }
  .part4 {
    padding: 3% 0 !important;
  }

  .part4 button {
    outline: none;
    border: none;
    padding: 3% 0 !important;
  }

  .part5 p {
    font-size: 3.8vw !important;
    color: #000 !important;
  }

  .part6 p {
    padding-top: 2.5rem !important;
  }

  .part71 {
    width: 90%;
    display: flex;
    align-items: center;
    padding: 5% 5%;
  }
  .part72 {
    width: 10%;
    align-items: center;
    display: flex;
    padding: 5% 0;
  }

  .part71 p {
    font-size: 0.8vw;
    color: #000 !important;
    margin: 0 !important;
  }

  .part72 img {
    width: 6vw;
    object-fit: contain;
  }

  .content-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .global-forum-title {
    width: 19rem;
  }
  .card-margin {
    margin-top: 0rem;
  }
  .margin-left-card {
    margin-left: 0rem;
  }
  .card-content-title {
    font-size: 16px;
    font-weight: 800;
  }
  .card-height {
    height: 60.83px;
    border: 1px solid #000;
  }
  .decompte-descript {
    font-size: 8px;
  }
  .margin-left-card-mobile {
    margin-left: 1rem !important;
  }
  .btn-custom-card {
    font-size: 17px !important;
  }
  .margin-left-card-home {
    margin-left: 1rem;
  }
  .card-margin-home {
    margin-top: 2rem;
    width: 50% !important;
  }
  .border-card-home-xl {
    border: none;
  }
  .img-card-home {
    width: 50px;
    height: 50px;
  }
  .breakfast-icon-responsive {
    width: 25px;
    height: 25px;
  }
  .breakfast-title-responsive {
    font-size: 16px;
  }
  .breakfast-pl-responsive {
    padding-left: 0rem !important;
  }
  .breakfast-main-title {
    font-size: 2rem !important;
  }
  .value-responsive-title {
    font-size: 1.3rem !important;
    text-align: start;
  }
  .value-row-margin {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
  }
  .valu-display {
    display: flex;
    justify-content: start;
  }
  .card-home-title {
    font-size: 1.2rem !important;
  }
  .card-home-margin {
    margin-right: -0.5rem;
  }
  .product-presentation {
    font-size: 1.6rem;
  }
  .product-presentation-span {
    font-size: 1.6rem;
  }
  .btn-list-item {
    font-size: 1rem !important;
    padding-right: 3rem !important;
  }
  .list-item-card {
    width: 50% !important;
  }
  .annual-conferences-align {
    justify-content: center;
  }
  .accordion-title {
    font-size: 1.3rem;
  }
  .padding-x-lg {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-xxl {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-l {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-m {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .card-width {
    width: 100% !important;
  }
  .header-title{
    font-size: 1rem !important;
  }
  .header-description{
    font-size: 1rem !important;
  }
}

@media screen and (max-width: 414px) {
  .h1-gros {
    font-size: 1.1em !important;
    /* margin-left: -3rem !important; */
  }

  .checkbox02 {
    display: flex;
    font-size: 0.9vw !important;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }

  .check01,
  .item-check01 {
    width: 24%;
    align-items: center;
    margin-bottom: 2%;
    margin-left: 9%;
  }

  .item-check01 label {
    font-size: 2vw !important;
  }

  .height-p-speaker {
    line-height: 0.7rem !important;
  }

  .lineHeight {
    padding-top: 0.3rem !important;
  }

  .lineHeight1 {
    padding-top: -0.5rem !important;
  }

  .lineHeight2 {
    padding-top: 1.2rem !important;
  }

  .lineHeight002 {
    padding-top: -0.8rem !important;
  }

  .lineHeightTwo {
    padding-top: -2rem !important;
  }

  .two {
    margin-bottom: -0.5rem !important;
  }

  .two1 {
    margin-bottom: -0.8rem !important;
  }

  .two2 {
    margin-bottom: -0.2rem !important;
  }

  .two3 {
    margin-bottom: -1rem !important;
  }

  .lineHeight0002 {
    padding-top: 0.8rem !important;
  }

  .lineHeight02 {
    padding-top: 1.5rem !important;
  }

  .lineHeight03 {
    padding-top: 1rem !important;
  }

  .lineHeight3 {
    padding-top: 0.5rem !important;
  }

  .lineHeight4 {
    padding-top: -1.5rem !important;
  }

  .lineHeight5 {
    padding-top: -2rem !important;
  }

  .lineHeight05 {
    padding-top: -3rem !important;
  }

  /* .buy-ticket {
    font-size: 11px !important;
  } */

  .container-custom {
    padding: 3% !important;
  }

  .texte-join-us-at {
    width: 100%;
  }

  .container-acti {
    padding-right: 0% !important;
    padding-bottom: 2% !important;
    padding-left: 0% !important;
  }

  .item-acti1 {
    width: 30%;
  }

  .item-acti1 img {
    width: 95%;
    height: 30vw;
    object-fit: contain;
  }

  .item-acti1 p {
    font-size: 3vw;
    text-align: center;
    padding-right: 2%;
    padding-left: 2%;
    margin-bottom: 8% !important;
  }

  .titre-speakers {
    font-size: 10px !important;
    border: 1px solid white;
  }

  .item-contact input {
    height: 9.5vw;
    width: 7rem !important;
  }

  .item-contact input::placeholder {
    font-size: 10px !important;
  }

  .item-contact textarea::placeholder {
    font-size: 10px !important;
  }

  .other {
    margin-right: 18rem !important;
  }

  .btn-vert-card {
    height: 3rem !important;
    font-size: 14px !important;
  }

  .item-acti0 {
    width: 30%;
    list-style: none;
  }

  .trait {
    display: none !important;
  }

  .footer1 {
    display: none !important;
  }

  .footer2 {
    display: block !important;
  }

  .owl-dots {
    position: absolute !important;
    margin-top: -0.5rem !important;
  }

  .pagination01 button img {
    width: 7.5vw !important;
  }
  .pagination01 button {
    height: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
    border: none;
  }
  .num01 {
    width: 6vw !important;
    color: #fff;
    background: transparent;
    font-size: 5vw;
    text-align: center;
    margin-left: 0.5rem !important;
  }

  .modal-content {
    background-color: black !important;
  }

  .panier-div-global {
    position: relative;
  }

  .panier-div {
    position: absolute;
    right: 0;
    top: 80vh;
  }

  .content-modal {
    width: 130% !important;
    font-size: 1.2vh !important;
  }

  .container-acti-2 h5 {
    font-size: 4.8vw !important;
  }
  .container-acti-2 p {
    font-size: 3.8vw !important;
  }

  .item-class {
    width: 98%;
  }

  .part1 {
    text-align: center;
    font-size: 6.1vw;
  }

  .part3 {
    font-size: 6.4vw;
    font-weight: 600;
  }
  .part4 {
    padding: 3% 0 !important;
  }

  .part4 button {
    outline: none;
    border: none;
    padding: 3% 0 !important;
  }

  .part5 p {
    font-size: 3.8vw !important;
    color: #000 !important;
  }

  .part6 p {
    padding-top: 2.9rem !important;
  }

  .part71 {
    width: 90%;
    display: flex;
    align-items: center;
    padding: 5% 5%;
  }
  .part72 {
    width: 10%;
    align-items: center;
    display: flex;
    padding: 5% 0;
  }

  .part71 p {
    font-size: 0.8vw;
    color: #000 !important;
    margin: 0 !important;
  }

  .part72 img {
    width: 6vw;
    object-fit: contain;
  }

  .content-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .global-forum-title {
    width: 19rem;
  }
  .card-margin {
    margin-top: 0rem;
  }
  .margin-left-card {
    margin-left: 0rem;
  }
  .card-content-title {
    font-size: 16px;
    font-weight: 800;
  }
  .card-height {
    height: 60.83px;
    border: 1px solid #000;
  }
  .decompte-descript {
    font-size: 8px;
  }
  .margin-left-card-mobile {
    margin-left: 1rem !important;
  }
  .btn-custom-card {
    font-size: 17px !important;
  }
  .margin-left-card-home {
    margin-left: 1rem;
  }
  .card-margin-home {
    margin-top: 2rem;
    width: 50% !important;
  }
  .border-card-home-xl {
    border: none;
  }
  .img-card-home {
    width: 50px;
    height: 50px;
  }
  .breakfast-icon-responsive {
    width: 25px;
    height: 25px;
  }
  .breakfast-title-responsive {
    font-size: 16px;
  }
  .breakfast-pl-responsive {
    padding-left: 0rem !important;
  }
  .breakfast-main-title {
    font-size: 2rem !important;
  }
  .value-responsive-title {
    font-size: 1.3rem !important;
    text-align: start;
  }
  .value-row-margin {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
  }
  .valu-display {
    display: flex;
    justify-content: start;
  }
  .card-home-title {
    font-size: 1.2rem !important;
  }
  .card-home-margin {
    margin-right: -0.5rem;
  }
  .product-presentation {
    font-size: 1.6rem;
  }
  .product-presentation-span {
    font-size: 1.6rem;
  }
  .btn-list-item {
    font-size: 1rem !important;
    padding-right: 3rem !important;
  }
  .list-item-card {
    width: 50% !important;
  }
  .annual-conferences-align {
    justify-content: center;
  }
  .accordion-title {
    font-size: 1.3rem;
  }
  .padding-x-lg {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-xxl {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-l {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-m {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .card-width {
    width: 100% !important;
  }
  .header-title{
    font-size: 1rem !important;
  }
  .header-description{
    font-size: 1rem !important;
  }
}

@media screen and (max-width: 600px) and (min-width: 416px) {
  .other {
    margin-left: 8rem !important;
  }

  .item-acti0 {
    width: 30%;
    list-style: none;
  }

  .trait {
    display: none !important;
  }

  .footer1 {
    display: none !important;
  }

  .footer2 {
    display: block !important;
  }

  .one {
    padding-top: 1.1rem !important;
  }

  .owl-dots {
    position: absolute !important;
    margin-top: -0.5rem !important;
  }

  .pagination01 button img {
    width: 7.5vw !important;
  }
  .pagination01 button {
    height: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
    border: none;
  }
  .num01 {
    width: 6vw !important;
    color: #fff;
    background: transparent;
    font-size: 5vw;
    text-align: center;
    margin-left: 0.5rem !important;
  }

  .modal-content {
    background-color: black !important;
  }

  .panier-div-global {
    position: relative;
  }

  .panier-div {
    position: absolute;
    right: 0;
    top: 80vh;
  }

  .content-modal {
    width: 130% !important;
    font-size: 1.2vh !important;
  }

  .container-acti-2 h5 {
    font-size: 4.8vw !important;
  }
  .container-acti-2 p {
    font-size: 3.8vw !important;
  }

  .item-class {
    width: 98%;
  }

  .part1 {
    text-align: center;
    font-size: 6.1vw;
  }

  .part3 {
    font-size: 6.4vw;
    font-weight: 600;
  }
  .part4 {
    padding: 3% 0 !important;
  }

  .part4 button {
    outline: none;
    border: none;
    padding: 3% 0 !important;
  }

  .part5 p {
    font-size: 3.8vw !important;
    color: #000 !important;
  }

  .part6 p {
    padding-top: 5rem !important;
  }

  .part71 {
    width: 90%;
    display: flex;
    align-items: center;
    padding: 5% 5%;
  }
  .part72 {
    width: 10%;
    align-items: center;
    display: flex;
    padding: 5% 0;
  }

  .part71 p {
    font-size: 0.8vw;
    color: #000 !important;
    margin: 0 !important;
  }

  .part72 img {
    width: 6vw;
    object-fit: contain;
  }

  .content-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .global-forum-title {
    width: 19rem;
  }
  .card-margin {
    margin-top: 0rem;
  }
  .margin-left-card {
    margin-left: 0rem;
  }
  .card-content-title {
    font-size: 16px;
    font-weight: 800;
  }
  .card-height {
    height: 60.83px;
    border: 1px solid #000;
  }
  .decompte-descript {
    font-size: 8px;
  }
  .margin-left-card-mobile {
    margin-left: 1rem !important;
  }
  .btn-custom-card {
    font-size: 17px !important;
  }
  .margin-left-card-home {
    margin-left: 1rem;
  }
  .card-margin-home {
    margin-top: 2rem;
    width: 50% !important;
  }
  .border-card-home-xl {
    border: none;
  }
  .img-card-home {
    width: 50px;
    height: 50px;
  }
  .breakfast-icon-responsive {
    width: 25px;
    height: 25px;
  }
  .breakfast-title-responsive {
    font-size: 16px;
  }
  .breakfast-pl-responsive {
    padding-left: 0rem !important;
  }
  .breakfast-main-title {
    font-size: 2rem !important;
  }
  .value-responsive-title {
    font-size: 1.3rem !important;
    text-align: start;
  }
  .value-row-margin {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
  }
  .valu-display {
    display: flex;
    justify-content: start;
  }
  .card-home-title {
    font-size: 1.2rem !important;
  }
  .card-home-margin {
    margin-right: -0.5rem;
  }
  .product-presentation {
    font-size: 1.6rem;
  }
  .product-presentation-span {
    font-size: 1.6rem;
  }
  .btn-list-item {
    font-size: 1rem !important;
    padding-right: 3rem !important;
  }
  .list-item-card {
    width: 50% !important;
  }
  .annual-conferences-align {
    justify-content: center;
  }
  .accordion-title {
    font-size: 1.3rem;
  }
  .padding-x-lg {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-xxl {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-l {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-m {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .card-width {
    width: 100% !important;
  }
  .header-title{
    font-size: 1rem !important;
  }
  .header-description{
    font-size: 1rem !important;
  }
}

@media screen and (max-width: 414px) and (min-width: 270px) {
  .one {
    padding-top: 1.1rem !important;
  }

  .owl-dots {
    position: absolute !important;
    margin-top: -0.5rem !important;
  }

  .pagination01 button img {
    width: 7.5vw !important;
  }
  .pagination01 button {
    height: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none !important;
    border: none;
  }
  .num01 {
    width: 6vw !important;
    color: #fff;
    background: transparent;
    font-size: 5vw;
    text-align: center;
    margin-left: 0.5rem !important;
  }

  .container-acti-2 h5 {
    font-size: 4.8vw !important;
  }
  .container-acti-2 p {
    font-size: 3.8vw !important;
  }

  .item-class {
    width: 98%;
  }

  .part1 {
    text-align: center;
    font-size: 6.1vw;
  }

  .part3 {
    font-size: 6.4vw;
    font-weight: 600;
  }
  .part4 {
    padding: 3% 0 !important;
  }

  .part4 button {
    outline: none;
    border: none;
    padding: 3% 0 !important;
  }

  .part5 p {
    font-size: 3.8vw !important;
    color: #000 !important;
  }

  .part6 p {
    padding-top: 2rem !important;
  }

  .part71 {
    width: 90%;
    display: flex;
    align-items: center;
    padding: 5% 5%;
  }
  .part72 {
    width: 10%;
    align-items: center;
    display: flex;
    padding: 5% 0;
  }

  .part71 p {
    font-size: 0.8vw;
    color: #000 !important;
    margin: 0 !important;
  }

  .part72 img {
    width: 6vw;
    object-fit: contain;
  }

  .content-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .global-forum-title {
    width: 19rem;
  }
  .card-margin {
    margin-top: 0rem;
  }
  .margin-left-card {
    margin-left: 0rem;
  }
  .card-content-title {
    font-size: 16px;
    font-weight: 800;
  }
  .card-height {
    height: 60.83px;
    border: 1px solid #000;
  }
  .decompte-descript {
    font-size: 8px;
  }
  .margin-left-card-mobile {
    margin-left: 1rem !important;
  }
  .btn-custom-card {
    font-size: 17px !important;
  }
  .margin-left-card-home {
    margin-left: 1rem;
  }
  .card-margin-home {
    margin-top: 2rem;
    width: 50% !important;
  }
  .border-card-home-xl {
    border: none;
  }
  .img-card-home {
    width: 50px;
    height: 50px;
  }
  .breakfast-icon-responsive {
    width: 25px;
    height: 25px;
  }
  .breakfast-title-responsive {
    font-size: 16px;
  }
  .breakfast-pl-responsive {
    padding-left: 0rem !important;
  }
  .breakfast-main-title {
    font-size: 2rem !important;
  }
  .value-responsive-width {
    width: 50% !important;
  }
  .value-responsive-title {
    font-size: 1.3rem !important;
    text-align: start;
  }
  .value-row-margin {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .valu-display {
    display: flex;
    justify-content: start;
  }
  .card-home-title {
    font-size: 1.2rem !important;
  }
  .card-home-margin {
    margin-right: -0.5rem;
  }
  .product-presentation {
    font-size: 1.6rem;
  }
  .product-presentation-span {
    font-size: 1.6rem;
  }
  .btn-list-item {
    font-size: 1rem !important;
    padding-right: 3rem !important;
  }
  .list-item-card {
    width: 50% !important;
  }
  .annual-conferences-align {
    justify-content: center;
  }
  .accordion-title {
    font-size: 1.3rem;
  }
  .padding-x-lg {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-xxl {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-l {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .padding-x-m {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .card-width {
    width: 100% !important;
  }
  .header-title{
    font-size: 1rem !important;
  }
  .header-description{
    font-size: 1rem !important;
  }
}
