@media only screen and (min-width: 1900px) { 
	/* style for index */
		/* style for header index */
	#speaker-title{
		font-size: 3.7em !important;
	}
	#marg-top{
		margin-top: 10% !important;
	}

	
		.sect-speaker {
			padding-right: 5% !important;
			padding-bottom: 2% !important;
			padding-left: 5% !important;
			display: flex;
			flex-wrap: wrap;
		  }
		.margin-Gavin{
			margin-top: 10% !important;
		}
		.custom-global-1{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding-bottom: 3em !important;
		 }
		 .custom-global-1 > div:not(:first-child){
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		 }
		.title-after-stat{
			font-size: 3em !important;
		}
		.subtitle-after-stat{
			font-size: 2.35em;
		}
		.title-after-speaker{
			font-size: 2.5em !important;
			margin-top: 5% !important;
		 }
		 /* .custom-global-1{
			display: grid;
			grid-template-columns: 4fr 1fr;
			grid-template-rows: 1fr;
			padding-right: 12%!important;
			padding-bottom: 2%!important;
			padding-left: 12%!important;
			
		 } */
		 
		.container-head {
			padding-right: 4.8em !important;
			padding-left: 8.4em !important;
		}
		.height-p{
			height: 40px;
			font-size: 1em !important;
		}
		.vert{
			margin-top: 25%;
			font-size: 1em !important;
		}
		.vert-tittle-sector{
			font-size: 4.15em !important;
		}
		.myTxt-5{
			padding-left: 3em!important;
		}
		video{
			width: 100%;
			height: 500px 
		}
		.social-fixe {
			position: fixed;
			top: 25vh;
			right: 74px;
			justify-content:end;
			align-items: center;
			z-index: 99;
			text-align: right;
			width: 30px !important;
	    }
			.margin--bottom-text{
				margin-bottom: 3%;
			}


			
			.title-index{
				line-height: 72px;
				font-size: 2.5em !important;
			}

	/* style for index */
	.font-size-label{
		font-size: 1.54em;
	}
	h1{
	  font-size: 4.15em !important;
	  
	}

	.name-spaeker{
		font-size: 1.5em !important;
	}
	.title-agenda{
		text-align: left;
	}
	.pictogramme {
		width: 12.46em;
		height: 12.46em;
	}
	.btn-pictogramme {
		margin-left: 15.11px;
		background-color: white;
		width: 5.78em;
		height: 5.2em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.arrow-rigth{
		width: 2.95em ;
		height: 2.44em;
	}
	.title_picto{
		color: #B7EB0F !important;
		text-align: center;
		font-size: 2.91em;
		line-height: 1.07em;
	}
	.text-detail-sector{
		color:white;
		margin-top: 0px;
		margin-bottom: 6px;
		font-size: 1.62em;
	}
	.title_logo{
		color: white !important;
		font-size: 2.91em;
		line-height: 1.07em;
		margin-left: 4.04em;
	}

	.alignement{
		text-align: center;
	}
	.texte-general{
		font-size: 1.3em !important;
		line-height: 1.95em !important;
		width: 80%;
		margin-top: 14% !important;
		margin-bottom: 14% !important;
	}
	.text-btn-img{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.custom-global{
		display: grid;
		grid-template-columns: 4fr 1fr;
		grid-template-rows: 1fr;
		padding-right: 12%!important;
		padding-bottom: 2%!important;
		padding-left: 12%!important;
		
	 }
	 .content-statistic{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		height: 62.03em;
	 }
	 .social-fixe img:not(:first-child){
		margin-top: 1em;
	 }
	 .social-fixe img{
		transform: translateX(3vw);
		width: 2.8em;
	 }
	.title-after-stat{
		font-size: 3em !important;
	}
	.subtitle-after-stat{
		font-size: 2.35em;
	}
	 .btn-statistic{
		width: 98.2%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	 }
	 .btn-buy-spons{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	 }

	 .margin-right{
		margin-right: 2% !important; 
	 }
	 .title-after-speaker{
		font-size: 3em !important;
		margin-top: 5% !important;
	 }

	 .citie-notes{
		padding-left: 15%;
		padding-right: 15%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: space-between;
	}
	.subtitle-cities-note{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.title-citie{
		font-size: 3em!important;
		/* margin-right: 2em; */
	}

	

	.btn-custom-solo2{
		padding: 1% 1%;
		color: black !important;
		background-color: white;
		font-size: 14px;
		z-index: 998;
	}
	.btn-custom-solo2 img {
		width: 20px;
		object-fit: contain;
	}

}

/* normalisation style css */
  /* meadia querry 1900px */
@media only screen and (min-width: 1601px) and  (max-width: 1900px) {
	/* style for index */
		/* style for header index */
		
		.container-head {
			padding-right: 4.8em !important;
			padding-left: 6.9em !important;
		}
		.custom-global-1{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding-bottom: 3em !important;
		 }
		 .custom-global-1 > div:not(:first-child){
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		 }
		.height-p{
			height: 40px;
			font-size: 1em !important;
		}
		.vert{
			margin-top: 25%;
			font-size: 1em !important;
		}
		.vert-tittle-sector{
			font-size: 4.15em !important;
		}
		.myTxt-5{
			padding-left: 3em!important;
		}
		video{
			width: 100%;
			height: 500px 
		}
		.social-fixe {
			position: fixed;
			top: 27vh;
			right: 74px;
			justify-content:end;
			align-items: center;
			z-index: 99;
			text-align: right;
			width: 30px !important;
			}
			.margin--bottom-text{
				margin-bottom: 3%;
			}
		
			.title-index{
				line-height: 72px;
				font-size: 2.5em !important;
			}
			#speaker-title{
				font-size: 3.7em !important;
			}
			#marg-top{
				margin-top: 10% !important;
			}
			.sect-speaker {
				padding-right: 5% !important;
				padding-bottom: 2% !important;
				padding-left: 5% !important;
				display: flex;
				flex-wrap: wrap;
			  }

	/* style for index */
	.font-size-label{
		font-size: 1.54em;
	}
	h1{
	  /* font-size: 4.15em !important; */
	  font-size: 5em !important;
	  
	}

	.name-spaeker{
		font-size: 1.5em !important;
	}

	.title-agenda{
		text-align: left;
	}
	.pictogramme {
		width: 12.46em;
		height: 12.46em;
	}
	.btn-pictogramme {
		margin-left: 15.11px;
		background-color: white;
		width: 5.78em;
		height: 5.2em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.arrow-rigth{
		width: 2.95em ;
		height: 2.44em;
	}
	.title_picto{
		color: #B7EB0F !important;
		text-align: center;
		font-size: 2.91em;
		line-height: 1.07em;
	}
	.text-detail-sector{
		color:white;
		margin-top: 0px;
		margin-bottom: 6px;
		font-size: 1.62em;
	}
	.title_logo{
		color: white !important;
		font-size: 2.91em;
		line-height: 1.07em;
		margin-left: 4.04em;
	}

	.alignement{
		text-align: center;
	}
	.texte-general{
		font-size: 1.3em !important;
		line-height: 1.95em !important;
		width: 80%;
		margin-top: 14% !important;
		margin-bottom: 14% !important;
	}
	.text-btn-img{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.custom-global{
		display: grid;
		grid-template-columns: 4fr 1fr;
		grid-template-rows: 1fr;
		padding-right: 12%!important;
		padding-bottom: 2%!important;
		padding-left: 12%!important;
		
	 }
	 .content-statistic{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;

		height: 62.03em;
	 }
	 .social-fixe img:not(:first-child){
		margin-top: 1em;
	 }
	 .social-fixe img{
		transform: translateX(3vw);
		width: 2.8em;
	 }
	.title-after-stat{
		font-size: 3em  !important;
	}
	.subtitle-after-stat{
		font-size: 2.5em;
	}
	 .btn-statistic{
		width: 98.2%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	 }
	 .btn-buy-spons{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	 }

	 .margin-right{
		margin-right: 2% !important; 
	 }
	 .title-after-speaker{
		font-size: 2.5em !important;
		margin-top: 5% !important;
	 }

	 .citie-notes{
		padding-left: 15%;
		padding-right: 15%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: space-between;
	}
	.subtitle-cities-note{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.title-citie{
		font-size: 3em!important;
		/* margin-right: 2em; */
	}

	

	.btn-custom-solo2{
		padding: 1% 1%;
		color: black !important;
		background-color: white;
		font-size: 14px;
		z-index: 998;
	}
	.btn-custom-solo2 img {
		width: 20px;
		object-fit: contain;
	}
	


}
/* end meadia querry 1900px */

/* media querry 1500px */
@media only screen and (min-width: 1000px) and (max-width:1600px) {
	.row {
		margin-right: 0!important;
		margin-left: 0!important;
	}
	
	/* style for index */
		/* style for header index */
	#speaker-title{
		font-size: 3.7em !important;
	}
	#marg-top{
		margin-top: 15% !important;
	}
		.sect-speaker {
			padding-right: 5% !important;
			padding-bottom: 2% !important;
			padding-left: 5% !important;
			display: flex;
			flex-wrap: wrap;
		  }
		.custom-global-1{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			padding-bottom: 3em !important;
		 }
		 .custom-global-1  >.text-center-p{
			/* margin-top: 0 !important; */
			padding-left: 0 !important;
			padding-top: 0 !important;
		 }
		 .custom-global-1 > div:not(:first-child){
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		 }
		 .citie-notes{
			padding-left: 15%;
			padding-right: 15%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: space-between;
		}
		.subtitle-cities-note{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.title-citie{
			font-size: 3em!important;
			/* margin-right: 2em; */
		}

		.chiffre-statistique{
			font-size: 5em !important;
		}
		
		.vert-tittle-sector{
			font-size: 4.15em !important;
		}
		/* .H{
			height: 0.1em !important;
		} */
		.H2{
			height: 2vh !important;
		}
		.container-head {
			padding-right: 4.8em !important;
			padding-left: 4.4em !important;
		}
		
		.myTxt-5{
			padding-left: 3em!important;
		}
		video{
			width: 100%;
			height: 750px 
		}
		.social-fixe {
			position: fixed;
			top: 27vh;
			right: 80px;
			justify-content:end;
			align-items: center;
			z-index: 99;
			text-align: right;
			width: 30px !important;
			}
			.margin--bottom-text{
				margin-bottom: 3%;
			}
			
			h5{
				margin-bottom: 1.5em !important;
				font-size: 1.7em !important;
			}
		
			.title-index{
				line-height: 72px;
				font-size: 2.7em !important;
			}

	/* style for index */

	.font-size-label{
		font-size: 1.54em;
	}
	h1{
	  font-size: 4.15em !important;
	  
	}

	.name-spaeker{
		font-size: 1.08em !important;
	}
	.height-p{
		height: 40% !important;
		font-size: 1em !important;
	}
	.vert{
		font-size: 1em !important;
	}

	.title-agenda{
		text-align: left;
	}
	.pictogramme {
		width: 12.46em;
		height: 12.46em;
	}
	.btn-pictogramme {
		margin-left: 15.11px;
		background-color: white;
		width: 5.78em;
		height: 5.2em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.arrow-rigth{
		width: 2.95em ;
		height: 2.44em;
	}
	.title_picto{
		color: #B7EB0F !important;
		text-align: center;
		font-size: 2.91em;
		line-height: 1.07em;
	}
	.text-detail-sector{
		color:white;
		margin-top: 0px;
		margin-bottom: 6px;
		font-size: 1.62em;
	}
	.title_logo{
		color: white !important;
		font-size: 2.91em;
		line-height: 1.07em;
		margin-left: 4.04em;
	}

	.alignement{
		text-align: center;
	}
	.texte-general{
		font-size: 1.3em !important;
		line-height: 1.95em !important;
		width: 80%;
		/* margin-top: 14% !important;
		margin-bottom: 14% !important; */
	}
	.text-btn-img{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	.custom-global{
		display: grid;
		grid-template-columns: 4fr 1fr;
		grid-template-rows: 1fr;
		padding-right: 12%!important;
		padding-bottom: 2%!important;
		padding-left: 12%!important;
		
	 }
	 .content-statistic{
		margin-left: 30%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;

		/* height: 62.03em; */
	 }
	 .social-fixe img:not(:first-child){
		margin-top: 1em;
	 }
	 .social-fixe img{
		transform: translateX(3vw);
		width: 2.8em;
	 }
	.title-after-stat{
		font-size: 2.50em !important;
	}
	.subtitle-after-stat{
		margin: 0% 3.5%;
		font-size: 2em;
	}
	.marg-left {
		margin-left: 3%;
	}
	 .btn-statistic{
		width: 98.2%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	 }
	 .btn-buy-spons{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	 }

	 .margin-right{
		margin-right: 2% !important; 
	 }
	 .title-after-speaker{
		/* padding-top: 10% !important; */
		font-size: 1.5em !important;
		margin-top: 10% !important;
	 }

	.margin-Gavin{
		margin-top: 13% !important;
	}
	.margin-charles-144{
		margin-top: 4% !important;

	}
}

/* end media querry 1500px */

@media only screen and (min-width: 769px) and (max-width: 999px) {	
	/* style for index */

	.btn-div-speacker{
		display: flex;
		justify-content: center;
		flex-direction: row;
		align-items: center;
	}
	#speaker-title{
		font-size: 3.7em !important;
	}
	#marg-top{
		margin-top: 15% !important;
	}
		
	.sect-speaker {
		padding-right: 5% !important;
		padding-bottom: 2% !important;
		padding-left: 5% !important;
		display: flex;
		flex-wrap: wrap;
	  }
	.custom-global-1{
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-bottom: 3em !important;
	 }
	 /* .custom-global-1 > div:not(:first-child){
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	 } */

	  .vp-hidden
	{
		visibility: hidden;
	}
	.vp-show
	{
		visibility: visible;
	}
	.hide-menu h4
	{
		font-size: 37px;
	}

	.myTxt-5{
		padding-left: 3em!important;
	}

	.text-btn-img{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.margin--bottom-text{
		margin-bottom: 2rem;
	}




	.row {
		margin-right: 0!important;
		margin-left: 0!important;
	}
	
	/* style for index */
		/* style for header index */
		.citie-notes{
			padding-left: 15%;
			padding-right: 15%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: space-between;
		}
		.subtitle-cities-note{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.title-citie{
			font-size: 3em!important;
			/* margin-right: 2em; */
		}

		.chiffre-statistique{
			font-size: 5em !important;
		}
		ert-tittle-sector{
			font-size: 4.15em !important;
		}
		/* .H{
			height: 0.1em !important;
		} */
		.H2{
			height: 2vh !important;
		}
		.container-head {
			padding-right: 4.8em !important;
			padding-left: 3em !important;
		}
		
		video{
			width: 100%;
			height: 750px 
		}
		.social-fixe {
			position: fixed;
			top: 13vh;
			right: 57px;
			justify-content:end;
			align-items: center;
			z-index: 99;
			text-align: right;
			width: 30px !important;
			}
		.margin--bottom-text{
				margin-bottom: 3%;
			}
		h5{
			margin-bottom: 1.5em !important;
			font-size: 1.2em  !important;
			}
		.title-index{
			line-height: 40px;
			font-size: 1.8em !important;
			}

	/* style for index */

	.font-size-label{
		font-size: 1.54em;
	}
	h1{
	  font-size: 1.5em !important;
	  
	}

	.name-spaeker{
		font-size: 1.08em !important;
	}
	.height-p{
		height: 40% !important;
		font-size: 1em !important;
	}
	.vert{
		font-size: 1em !important;
	}

	.title-agenda{
		text-align: left;
	}
	.pictogramme {
		width: 12.46em;
		height: 12.46em;
	}
	.btn-pictogramme {
		margin-left: 15.11px;
		background-color: white;
		width: 5.78em;
		height: 5.2em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.arrow-rigth{
		width: 2.95em ;
		height: 2.44em;
	}
	.title_picto{
		color: #B7EB0F !important;
		text-align: center;
		font-size: 2.91em;
		line-height: 1.07em;
	}
	.text-detail-sector{
		color:white;
		margin-top: 0px;
		margin-bottom: 6px;
		font-size: 1.62em;
	}
	.title_logo{
		color: white !important;
		font-size: 2.91em;
		line-height: 1.07em;
		margin-left: 4.04em;
	}

	.alignement{
		text-align: center;
	}
	.texte-general{
		font-size: 1em !important;
		line-height: 1.6em !important;
		width: 86%;
		margin-top: 10% !important;
		margin-bottom: 10% !important;
	}
	.text-btn-img{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.custom-global{
		display: grid;
		grid-template-columns: 4fr 1fr;
		grid-template-rows: 1fr;
		padding-right: 12%!important;
		padding-bottom: 2%!important;
		padding-left: 12%!important;
		
	 }
	 .content-statistic{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;

	 }
	 .social-fixe img:not(:first-child){
		margin-top: 1em;
	 }
	 .social-fixe img{
		transform: translateX(3vw);
		width: 1.9em;
	 }
	.title-after-stat{
		font-size: 1.6em !important;
	}
	.subtitle-after-stat{
		margin: 0% 3.5%;
		font-size: 1.4em;
	}
	.marg-left {
		margin-left: 3%;
	}
	 .btn-statistic{
		width: 98.2%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	 }
	 .btn-buy-spons{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	 }

	 .margin-right{
		margin-right: 2% !important; 
	 }
	 .title-after-speaker{
		padding-top: 5% !important;
		font-size: 1.2em !important;
		margin-top: 20% !important;
	 }
	 .margin-Gavin{
		margin-top: 13% !important;
	}
	.margin-charles-144{
		margin-top: 4% !important;

	}

}




/* style mobile 168px */


/* end of style mobile 768px */





  @media only screen and (min-width: 600px) and (max-width: 768px) {

	/* style for index */
	.sect-speaker {
		padding-right: 5% !important;
		padding-bottom: 2% !important;
		padding-left: 5% !important;
		display: flex;
		flex-wrap: wrap;
	  }




	.myTxt-5{
		padding-left: 3em!important;
	}

	.text-btn-img{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.margin--bottom-text{
		margin-bottom: 2rem;
	}



	.mobile-div-img{
		margin-left:  0 !important;
		margin-right: 0 !important;
		/* width: 100vw; */
	}
	
	.mobile-header{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.margin--bottom-text{
		margin-bottom: 2rem;
	}
	h5{
		margin-bottom: 10% !important;
		font-size: 1.7em !important;
		text-align: center;
	}
	.title-index{
		text-align: center;
		/* width: 100vw !important; */
		line-height: 50px;
		font-size: 2.7em  !important;
		margin-left: 0 !important;
	}

	.name-spaeker{
		font-size: 1.08em !important;
	}
	.height-p{
		height: 20px !important;
		text-align: center;
		font-size: 1.3em !important;
		line-height: 1em !important;
	}
	.vert{
		text-align: center;
		font-size: 2.3em !important;
		margin-top: 30%;
	}
	.vp-hidden
	{
		visibility: hidden;
	}
	.vp-show
	{
		visibility: visible;
	}
	.hide-menu h4
	{
		font-size: 37px;
	}
	
	
	

	
	.social-fixe img
	{
		width: 20px;
	
	}
	
	.text-center-p
	{
		margin-right: 4% !important;
	}
	.mlp-0
	{
		margin-left: 0px !important;
	}
	.mrp-0
	{
		margin-right: 0px !important;
	}
	.mtp-0
	{
		margin-top: 0px !important;
	}
	.mbp-0
	{
		margin-bottom: 0px !important;
	}
	
	.plp-0
	{
		padding-left: 0px !important;
	}
	.prp-0
	{
		padding-right: 0px !important;
	}
	.ptp-0
	{
		padding-top: 0px !important;
	}
	.pbp-0
	{
		padding-bottom: 0px !important;
	}
	.mtp-5
	{
		margin-top: 35px !important;
	}
	.mbp-5
	{
		margin-bottom: 35px !important;
	}
	
	.d-none-p
	{
		display: none;
	}
	

	

	
	.sect-sector
	{
		margin: 5% 10%;
		padding: 10%;
	}
	
	.sect-sector img
	{
		width: 100px;
	}
	.sect-sector p
	{
		margin-top: 5%;
	}
	
	.sect-social img
	{
		width: 20px;
	}





	.citie-notes{
		padding-left: 15%;
		padding-right: 15%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
	}
	.subtitle-cities-note{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.title-citie{
		font-size: 3em!important;
		/* margin-right: 2em; */
	}

	.chiffre-statistique{
		font-size: 5em !important;
	}
	
	.vert-tittle-sector{
		font-size: 4.15em !important;
	}
	.margin-charles{
		margin-top: 13% !important;
	}
	.margin-mrk{
		margin-top: 13% !important;
	}
	.title-after-speaker{
		text-align: center !important;
	}
	.btn-statistic{
		width: 98.2%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

	 }
	 .btn-buy-spons{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	 }
	 .margin-right{
		margin-right: 2% !important; 
	 }
	
	 .title-after-stat{
		font-size: 1.3em !important;
	}
	.subtitle-after-stat{
		margin: 0% 3.5%;
		font-size: 1em;
		text-align: justify;
	}
	.black{
		text-align: center !important;
	}
	.btn-div-speacker{
		display: flex;
		justify-content: center;
		flex-direction: row;
		align-items: center;
	}
}

@media only screen and (min-width: 320px) and (max-width: 599px) {

	/* style for index */
	.sect-speaker {
				padding-right: 5% !important;
				padding-bottom: 2% !important;
				padding-left: 5% !important;
				display: flex;
				flex-wrap: wrap;
	}

    .custom-global-1{
		display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30% !important;
		
	 }
     .custom-global-1 > .item-global {
		padding-left: 0 !important;
	 }
	 .mobile-container-title-logo{
		margin-top: 0 !important;
	 }
	 .mobile-container-title-logo > .mobile-content-title-logo > h1{
		font-size: 2em !important;
	 }




	.myTxt-5{
		padding-left: 3em!important;
	}
	.text-btn-img{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.margin--bottom-text{
		margin-bottom: 2rem !important;
	}




	.mobile-div-img{
		margin-left:  0 !important;
		margin-right: 0 !important;
		/* width: 100vw; */
	}
	
	.mobile-header{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
	}
	.margin--bottom-text{
		margin-bottom: 2rem !important;
	}

	.title-index{
		text-align: center;
		/* width: 100vw !important; */
		line-height: 40px !important;
		font-size: 1.5em  !important;
		margin-left: 0 !important;
	}
	
	.name-spaeker{
		font-size: 1.08em !important;
	}
	.height-p{
		height: 20px !important;
		text-align: center !important;
		font-size: 1.3em !important;
		line-height: 1em !important;
	}
	.vert{
		text-align: center;
		font-size: 1em !important;
		margin-top: 30% !important;
	}
	.vp-hidden
	{
		visibility: hidden;
	}
	.vp-show
	{
		visibility: visible;
	}
	.hide-menu h4
	{
		font-size: 37px;
	}
	
	

	.social-fixe img
	{
		width: 20px;
	
	}
	
	.text-center-p
	{
		margin-right: 4% !important;
	}
	.mlp-0
	{
		margin-left: 0px !important;
	}
	.mrp-0
	{
		margin-right: 0px !important;
	}
	.mtp-0
	{
		margin-top: 0px !important;
	}
	.mbp-0
	{
		margin-bottom: 0px !important;
	}
	
	.plp-0
	{
		padding-left: 0px !important;
	}
	.prp-0
	{
		padding-right: 0px !important;
	}
	.ptp-0
	{
		padding-top: 0px !important;
	}
	.pbp-0
	{
		padding-bottom: 0px !important;
	}
	.mtp-5
	{
		margin-top: 35px !important;
	}
	.mbp-5
	{
		margin-bottom: 35px !important;
	}
	
	.d-none-p
	{
		display: none;
	}
	

	
	
	.sect-sector
	{
		margin: 5% 10%;
		padding: 10%;
	}
	
	.sect-sector img
	{
		width: 100px;
	}
	.sect-sector p
	{
		margin-top: 5%;
	}
	
	.sect-social img
	{
		width: 20px;
	}



	.citie-notes{
		/* padding-left: 15%;
		padding-right: 15%; */
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.subtitle-cities-note{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.title-citie{
		font-size: 3em!important;
		/* margin-right: 2em; */
	}

	.chiffre-statistique{
		font-size: 5em !important;
	}
	
	.vert-tittle-sector{
		font-size: 4.15em !important;
	}
	.margin-charles{
		margin-top: 13% !important;
	}
	.margin-mrk{
		margin-top: 13% !important;
	}
	.title-after-speaker{
		text-align: center !important;
	}
	.btn-statistic{
		width: 98.2%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	 }

	 .container-custom-2 > .black{
		margin-left: 0 !important;
		font-size: 3em !important;
		text-align: center !important;
	 }
	 .container-custom-2 > .mobile-texte-sus{
		font-size: 3em !important;
	 }
	 .height-btn{
		height: 5.5em;
	 }
	 .btn-statistic > a{
		text-align: center;
	 }
	 .btn-buy-spons{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	 }
	 .margin-right{
		margin-right: 2% !important; 
	 }

	 .title-after-stat{
		font-size: 1.3em !important;
	}
	.subtitle-after-stat{
		margin: 0% 3.5%;
		font-size: 1em;
		text-align: justify;
	}
	.black{
		text-align: center !important;
	}
	.btn-div-speacker{
		display: flex;
		justify-content: center;
		flex-direction: row;
		align-items: center;
	}
}

.footer-line{
	border: 1px solid white;
	margin-bottom: 50px;
}
